<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecommendedFeedController" customModule="simpleRss" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Recommanded" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="401" y="240" width="561" height="334"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="561" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n94-yJ-1S1">
                        <rect key="frame" x="251" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="添加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tIF-9O-D6h">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addFeeds:" target="-2" id="SNc-Is-Uhs"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-A6-msu">
                        <rect key="frame" x="-1" y="61" width="587" height="274"/>
                        <clipView key="contentView" misplaced="YES" id="P0k-Ll-2jm">
                            <rect key="frame" x="1" y="1" width="248" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="QPw-WC-oq6">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="yiE-pa-iRO" name="content" keyPath="arrangedObjects" id="UhS-y0-AEy"/>
                                        <outlet property="itemPrototype" destination="2z6-6R-fqd" id="9eo-pp-fpc"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Mzx-WQ-Kci">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0lr-SQ-9ru">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Pct-GY-vnU"/>
            </connections>
            <point key="canvasLocation" x="179.5" y="179"/>
        </window>
        <arrayController objectClassName="RecommendedFeed" automaticallyPreparesContent="YES" id="yiE-pa-iRO">
            <declaredKeys>
                <string>title</string>
                <string>desc</string>
                <string>selected</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="feedArray" id="FYP-Ku-87E"/>
            </connections>
        </arrayController>
        <collectionViewItem id="2z6-6R-fqd">
            <connections>
                <outlet property="view" destination="9Au-VT-cX9" id="ePC-RQ-B9j"/>
            </connections>
        </collectionViewItem>
        <view id="9Au-VT-cX9">
            <rect key="frame" x="0.0" y="0.0" width="261" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-Pn-el8">
                    <rect key="frame" x="18" y="104" width="225" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="SfP-z5-gTT">
                        <font key="font" size="14" name="HelveticaNeue-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2z6-6R-fqd" name="value" keyPath="representedObject.title" id="GsB-eB-eRq"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-a7-VWj">
                    <rect key="frame" x="18" y="42" width="233" height="61"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="okI-20-Bc1">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2z6-6R-fqd" name="value" keyPath="representedObject.desc" id="jHN-15-1Oa"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-o1-PNR">
                    <rect key="frame" x="119" y="18" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bmh-Oz-0JA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2z6-6R-fqd" name="value" keyPath="representedObject.selected" id="5zw-f8-dgN"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="44.5" y="101.5"/>
        </view>
    </objects>
</document>
